#!name= SignIn: 2dog
#!desc=二狗签到
#!author=AnLingzhi
#!homepage=https://github.com/AnLingzhi
#!category=签到
#!arguments=cron:0 0 * * *
#!arguments-desc=cron: 定时

# Credit
# @AnLingzhi, https://github.com/AnLingzhi/Script

[Script]
2dogCookie = type=http-request,pattern=https:\/\/mini\.tuodan\.tech\/jstd-doger\/app\/account\/v1\/getAccountInfo,requires-body=1,max-size=0,script-path=https://github.com/AnLingzhi/Surge/raw/main/2dogCookie.js
2dogSign = type=cron,cronexp={{{cron}}},script-path=https://github.com/AnLingzhi/Surge/raw/main/2dogSign.js

[MITM]
hostname = %APPEND% mini.tuodan.tech



