#!name= SignIn: feitu
#!desc=飞兔云机场签到
#!author=AnLingzhi
#!homepage=https://github.com/AnLingzhi
#!category=签到
#!arguments=usermail:x@live.com,password:a,cron:0 0 * * *
#!arguments-desc=username: 用户邮箱\npassword: 密码\ncron: 定时


# Feature
# 1. 签到领流量

# Note
# 需要开启 MITM over HTTP/2

# Credit
# @AnLingzhi, https://github.com/AnLingzhi/Script

[Script]
feituSign = type=cron,cronexp={{{cron}}},script-path=https://github.com/AnLingzhi/Surge/raw/main/feituSign.js,argument=usermail={{{usermail}}}&password={{{password}}}
